# NuxRosApp

./: README.md  build.gradle  gradle.properties  lib_versions.gradle  local.properties  module_versions.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eaibot/eaibot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nudtit/nuxbotcontroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhh/rosApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eaibot/running/activity/: BaseActivity.java  CheckActivity.java  ConnectActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/eaibot/running/adapter/: LocationListAdapter.java  (+1 more)
app/src/main/res/drawable/: background_shape.xml  btn_battery.xml  btn_delete_map.xml  btn_goalong.xml  btn_justrun.xml  btn_nav_continue.xml  btn_nav_stop.xml  btn_recharge.xml  btn_refresh.xml  btn_save_setting_normal.xml  btn_save_setting_pressed.xml  btn_selector_save_setting.xml  btn_service_await.xml  btn_shape.xml  btn_steeringwheel.xml  btn_yaogan.xml  color_text.xml  dialog_selector_btn_press_all.xml  dialog_selector_btn_press_all_bottom.xml  dialog_selector_btn_press_all_top.xml  dialog_selector_btn_press_left_bottom.xml  dialog_selector_btn_press_right_bottom.xml  edit_add_point_shape.xml  item_style.xml  posename_background.xml  selector_btn_stroke_bg.xml  shape_common_toast_bg.xml  shoeprints_style.xml  style_bg_setting.xml  style_box_check.xml  style_box_gmapping.xml  style_box_google.xml  style_box_navigation.xml  style_button.xml  style_edittext.xml  text_style.xml
app/src/main/res/layout/: activity_check.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_test.xml  dialog_ios_alert.xml  dialog_ios_alert_bottom.xml  dialog_item_bottomsheet_gv.xml  dialog_item_bottomsheet_lv.xml  dialog_loading.xml  dialog_location_list.xml  dialog_map_point.xml  dialog_progressview_wrapconent.xml  handle_view.xml  spinner_selected.xml  spinner_text.xml
app/src/main/res/mipmap-anydpi-v26/: icon_desktop_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  icon_desktop_background.xml  strings.xml  styles.xml  themes.xml  thems.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/eaibot/eaibot/: ExampleUnitTest.java
app/src/test/java/com/nudtit/nuxbotcontroller/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/nudtit/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/color/: selector_blue_white_color.xml  selector_text_black.xml  selector_white_blue_color.xml
lib_common/src/main/res/drawable/: bg_item_main_list.xml  ic_common_back_delete.xml  layer_setting_sb_bg.xml  selector_button_blue_30bg.xml  selector_button_blue_45bg.xml  selector_button_blue_bg.xml  selector_button_gray_30bg.xml  selector_button_gray_45bg.xml  selector_button_gray_bg.xml  selector_button_green_30bg.xml  selector_button_green_45bg.xml  selector_button_green_bg.xml  selector_button_red_30bg.xml  selector_button_red_bg.xml  selector_button_trip_bg.xml  selector_common_dialog_left_bg.xml  selector_common_dialog_right_bg.xml  selector_image_green.xml  selector_sort_left_item_bg.xml  selector_switch.xml  selector_white_gray_bg.xml  shape_common_toast_bg.xml  shape_dialog_white_bg.xml  shape_download_progress_bg.xml  shape_layout_blue_bg.xml  shape_navigate_point_select_num_bg.xml  shape_num_green_bg.xml  shape_setting_sb_thump.xml  shape_switch_thump.xml
lib_common/src/main/res/layout/: common_confirm_dialog.xml  common_single_ui_dialog.xml  common_ui_dialog.xml  common_wait_dialog.xml  picker_item.xml  toast_custom.xml
lib_common/src/main/res/values/: colors.xml  common_styles.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/test/java/com/nudtit/lib_common/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/nudtit/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/res/color/: selector_yellow_white_color.xml
module_main/src/main/res/drawable/: ic_checked.xml  ic_edit.xml  ic_eraser.xml  ic_eraser_selected.xml  ic_main_control.xml  ic_main_map.xml  ic_main_map_edit.xml  ic_main_title_info.xml  ic_main_title_setting.xml  ic_robot_pose.xml  ic_save.xml  ic_unchecked.xml  ic_upload.xml  ic_virtual_wall_add.xml  ic_virtual_wall_area_delete.xml  ic_virtual_wall_cancel.xml  ic_virtual_wall_delete.xml  ic_virtual_wall_selected.xml  seekbar_track_off.xml  seekbar_track_on.xml  selector_button_blue_15bg.xml  selector_button_gray_15bg.xml  selector_check.xml  selector_circular_yellow.xml  selector_eraser_bg.xml  selector_eraser_color_black_bg.xml  selector_eraser_color_gray_bg.xml  selector_eraser_color_white_bg.xml  selector_eraser_size_l_bg.xml  selector_eraser_size_m_bg.xml  selector_eraser_size_s_bg.xml  selector_eraser_size_xl_bg.xml  selector_eraser_size_xs_bg.xml  selector_gray_no_radius_bg.xml  selector_seekbar_track.xml  selector_setting_button_bg.xml  selector_switch_thumb.xml  selector_switch_track.xml  shape_eraser_color_black_selected.xml  shape_eraser_color_black_unselected.xml  (+12 more)
module_main/src/main/res/layout/: activity_main.xml  activity_map_edit.xml  activity_offline_login.xml  activity_robot_info.xml  activity_ros_slam_control.xml  activity_setting.xml  activity_splash.xml  eraser_dailog.xml  map_edit_dailog.xml  map_operate_dailog.xml  map_save_name_input_dialog.xml  rocker_action_dailog.xml  trim_pose_dailog.xml  virtual_wall_edit_dailog.xml
module_main/src/main/res/menu/: menu_main.xml
module_main/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
module_main/src/main/res/values-night/: themes.xml
module_main/src/test/java/com/nudtit/module_main/: ExampleUnitTest.java
(+397 files in other folders)
