apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    greendao{
        //指定数据库schema版本号，迁移等操作会用到;
        schemaVersion 1
        //dao的包名，包名默认是entity所在的包；
        daoPackage 'com.nudtit.gkitr.greendao.gen'
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.nudtit.gkitr"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'org.aspectj:aspectjrt:1.8.+'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //compile 'com.android.support:appcompat-v7:26.+'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //compile 'com.android.support:design:23.2.1'
    testImplementation 'junit:junit:4.12'
    //ros 商用底盘

    // eventBus 总线框架
    api 'org.greenrobot:eventbus:3.1.1'
    // gson
    api ('com.squareup.retrofit2:converter-gson:2.9.0')
    // rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.12"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // ViewModel和LiveData依赖
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // greenDao框架
    api 'org.greenrobot:greendao:3.3.0'
    api project(':lib_common')
    api project(":makeRosSDK")
    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.2'
}
