<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/gray_color"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_trim_pose_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_virtual_wall_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nudtit.module_main.ruler.ScaleView
        android:id="@+id/ruler_trim_pose_dialog_view"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        app:baseLine_color="@color/white"
        app:high_scale_color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_trim_pose_dialog_cancel"
        app:layout_constraintRight_toLeftOf="@id/iv_trim_pose_dialog_pose"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:line_interval="10"
        android:layout_marginBottom="25dp"
        app:low_scale_color="@color/white"
        app:middle_scale_color="@color/white"
        app:num_color="@color/white"
        app:pointer_color="@color/white"
        app:baseLine_width="2"
        app:scale_ratio="1"
        app:text_size="25" />


    <CheckBox
        android:id="@+id/iv_trim_pose_dialog_pose"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/selector_eraser_bg"
        android:button="@null"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_trim_pose_dialog_selected"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_trim_pose_dialog_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/ic_virtual_wall_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>