apply plugin: 'com.android.library'
apply from: '../lib_versions.gradle'
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    api fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api 'org.aspectj:aspectjrt:1.8.+'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.test.ext:junit:1.1.2'


    //https://codechina.csdn.net/mirrors/jessyancoding/androidautosize/-/blob/master/README-zh.md
    //https://github.com/JessYanCoding/AndroidAutoSize  屏幕适配框架
    //api 'me.jessyan:autosize:1.2.1'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //api "com.zhy:autolayout:1.4.3"
    //https://github.com/meituan/WMRouter 美团路由，用于替代阿里路由
    //https://github.com/alibaba/ARouter/blob/master/README_CN.md
    api "com.alibaba:arouter-api:1.5.2"
    // 权限请求框架
    api 'com.github.getActivity:XXPermissions:11.5'
    // eventBus 总线框架
    api 'org.greenrobot:eventbus:3.1.1'
    // 谷歌 GSon解析框架
    //api 'com.google.code.gson:gson:2.8.7'
    // greenDao框架
    api 'org.greenrobot:greendao:3.3.0'
    // ViewModel和LiveData依赖
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'com.jakewharton:butterknife:10.2.3'
    // Glide依赖
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 动画解析库：https://github.com/airbnb/lottie-android
    api 'com.airbnb.android:lottie:3.6.1'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //api rootProject.ext.dependencies["butterknife"]
    //annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]
    // 扫描码相关依赖
    api 'com.google.zxing:core:3.3.0'
    // 图片查看框架依赖
    api 'com.github.chrisbanes:PhotoView:2.3.0'
    //腾讯 Bugly依赖
    api 'com.tencent.bugly:crashreport:3.3.9'
    api 'com.tencent.bugly:nativecrashreport:3.9.0'
    api 'com.github.mjdev:libaums:+'

    // noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-common:2.1.0'
    // noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //api 'io.netty:netty-all:4.1.51.Final'
    // databinding自动绑定recycleview adapter 套装
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0'
    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}
