<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:percent="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="mainViewModel"
            type="com.eaibot.running.viewmodel.MainViewModel" />
    </data>

    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.eaibot.layer.LayerContainer
            android:id="@+id/layerContainer"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/robotPoseText"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.eaibot.running.view.WebHandleView
            android:id="@+id/handleView_Main"
            android:layout_width="200dp"
            percent:layout_marginBottomPercent="2%"
            percent:layout_marginLeftPercent="2%"
            android:layout_height="200dp"
            android:visibility="gone"
            android:layout_gravity="bottom" />
        <com.eaibot.running.widget.RoundMenuView
            android:id="@+id/roundMenuView"
            android:layout_width="160dp"
            android:layout_gravity="bottom"
            android:layout_height="160dp"

            android:visibility="@{mainViewModel.obHandleViewShow?View.VISIBLE:View.GONE}"
            percent:layout_marginBottomPercent="2%"
            percent:layout_marginLeftPercent="2%"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/msg" />

            <TextView
                android:textSize="16sp"
                android:id="@+id/msgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="marquee"
                android:maxLength="20"
                android:text="@{mainViewModel.obTitle}"
                android:textColor="#384a71"
                android:maxLines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/saveMap"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/save_map1" />

        <Button
            android:id="@+id/mapOptions"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cursor" />

        <LinearLayout
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/llPoseOptions"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <Button
                android:id="@+id/startNav"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:visibility="gone"
                android:onLongClickListener="@{mainViewModel.onLongClickListener}"
                android:onClick="@{()->mainViewModel.onClickStartNav()}"
                android:layout_marginTop="10dp"
                android:background="@drawable/justrun" />



        </LinearLayout>

        <Button
            android:id="@+id/chargeOptions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/charge2"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/ll_chargeOptions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="60dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addChargePile"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:background="@drawable/charge_pile" />

            <Button
                android:id="@+id/goCharge"
                android:layout_width="40dp"
                android:onClick="@{()->mainViewModel.onClickGoHome()}"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/recharge" />

            <Button
                android:id="@+id/stopCharge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{()->mainViewModel.onClickCancelGoHome()}"
                android:layout_marginLeft="5dp"
                android:background="@drawable/stop_charge2" />

            <Button
                android:id="@+id/delChargePile"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/del_chargepile2" />

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/ll_mapOptions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginRight="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/addCurrentPoseGoal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:onClick="@{()->mainViewModel.onClickAddCurrentPoseGoal(1)}"
                android:background="@drawable/shoeprints_style" />

            <Button
                android:id="@+id/poseList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="@{()->mainViewModel.onClickPoseList(2)}"
                android:background="@drawable/poselist4" />
            <Button
                android:id="@+id/stopNav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{()->mainViewModel.onClickStopNav()}"


                android:background="@drawable/nav_stop" />
            <Button
                android:id="@+id/initOrAdd"
                android:layout_width="40dp"

                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:background="@drawable/map_maker" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/paint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/paint" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/edit" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/undo" />

            <Button
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:id="@+id/commit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/commit" />

            <Button
                android:id="@+id/moveOrClick"
                android:layout_width="40dp"
                android:visibility="gone"
                android:background="@{mainViewModel.obMoveOrClickResource}"
                android:layout_height="40dp"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.eaibot.running.view.BatteryView
                android:layout_gravity="center_vertical"
                android:id="@+id/battery"
                android:layout_width="23dp"
                android:layout_height="16dp" />

            <TextView
                android:layout_marginLeft="3dp"
                android:id="@+id/voltageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainViewModel.obBatteryValue}"
                android:textColor="#000" />

        </LinearLayout>

        <Button
            android:visibility="gone"
            android:onClick="goAlong"
            android:id="@+id/goAlong"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="140dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/goalong"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:visibility="gone"
            android:onClick="goBack"
            android:id="@+id/goBack"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/go_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:visibility="gone"
            android:onClick="turnRight"
            android:id="@+id/turnRight"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/turn_right"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <Button
            android:visibility="gone"
            android:onClick="turnLeft"
            android:id="@+id/turnLeft"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="80dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/turn_left"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:paddingTop="5dp"
            percent:layout_widthPercent="80%"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/poseRecyclerView"
            android:layout_height="0dp"
            android:background="#66ffffff" />

    </com.zhy.android.percent.support.PercentFrameLayout>
</layout>