<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:percent="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <import type="android.view.View" />

        <variable
            name="connectViewModel"
            type="com.eaibot.running.viewmodel.ConnectViewModel" />
    </data>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/connectLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            percent:layout_heightPercent="15%">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/brown"
                android:textSize="22sp"
                percent:layout_widthPercent="12%" />

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="V1.4.230425"
                android:textColor="@color/brown"
                android:textSize="14sp"
                percent:layout_widthPercent="20%" />

            <CheckBox
                android:id="@+id/cb_imu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={connectViewModel.obImuChecked}"
                android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                android:text="IMU"
                android:textColor="@color/light_brown"
                android:visibility="gone"
                percent:layout_marginLeftPercent="1%"
                percent:layout_widthPercent="9%" />

            <CheckBox
                android:id="@+id/cb_recharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={connectViewModel.obChargeChecked}"
                android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                android:text="@string/autoCharge"
                android:textColor="@color/light_brown"
                android:visibility="gone"
                percent:layout_widthPercent="13%" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:paddingEnd="23dp"
                android:paddingRight="23dp"
                android:visibility="gone"
                percent:layout_widthPercent="22%" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前地图："
                android:textColor="@drawable/color_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loadMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{connectViewModel.obLoadMap}"
                android:textColor="@drawable/color_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/downloadMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="@{connectViewModel.obDownloadEnable}"
                android:text="@string/downloadMap"
                android:textColor="@drawable/color_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/light_brown"
                android:visibility="gone"
                percent:layout_heightPercent="30%"
                percent:layout_marginLeftPercent="2%"
                percent:layout_marginRightPercent="2%" />

            <TextView
                android:id="@+id/uploadMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{connectViewModel.obUploadEnable}"
                android:text="@string/uploadMap"
                android:textColor="@drawable/color_text"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_button"
                android:onClick="@{()->connectViewModel.onClickConnect()}"
                android:text="@{connectViewModel.obBtConnectText}"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:selected="@{connectViewModel.obBtConnectEnable}"
                percent:layout_heightPercent="50%"
                percent:layout_marginLeftPercent="3%"
                percent:layout_marginRightPercent="3%"
                percent:layout_widthPercent="11%" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/settingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectLinearLayout"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/text_black_light"
            android:orientation="vertical"
            percent:layout_heightPercent="84%"
            percent:layout_marginTopPercent="1%"
            percent:layout_widthPercent="70.65%">

            <com.nudtit.slam.mapview.MapView
                android:id="@+id/iv_map"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                percent:layout_heightPercent="5%h"
                percent:layout_widthPercent="21%h">

                <ImageView
                    android:id="@+id/rosStatus_Connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imageResource="@{connectViewModel.obRosConnectStatus}"
                    android:src="@drawable/emoticon_sleep"
                    percent:layout_heightPercent="90%h"
                    percent:layout_widthPercent="90%h" />

                <ImageView
                    android:id="@+id/wifiState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:imageResource="@{connectViewModel.obWifiStatus}"
                    android:src="@drawable/wifi_signal_miss"
                    percent:layout_heightPercent="90%h"
                    percent:layout_marginLeftPercent="15%h"
                    percent:layout_widthPercent="90%h" />

                <com.eaibot.running.view.BatteryView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    percent:layout_heightPercent="90%h"
                    percent:layout_marginLeftPercent="15%h"
                    percent:layout_widthPercent="90%h" />

                <TextView
                    android:id="@+id/voltageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@{connectViewModel.obBatteryValue}"
                    android:textColor="#000"
                    android:textSize="12sp"
                    percent:layout_heightPercent="90%h"
                    percent:layout_marginLeftPercent="7%h"
                    percent:layout_widthPercent="140%h" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <Button
                android:id="@+id/btnToolbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/toolbox"
                android:onClick="@{()->connectViewModel.onClickToolBox()}"
                percent:layout_heightPercent="14%h"
                percent:layout_marginLeftPercent="2%"
                percent:layout_marginTopPercent="2%"
                percent:layout_widthPercent="14%h" />

            <com.eaibot.running.view.WebHandleView
                android:id="@+id/handleView_Connect"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:visibility="gone"
                percent:layout_marginBottomPercent="2%"
                percent:layout_marginLeftPercent="2%" />

            <com.eaibot.running.widget.RoundMenuView
                android:id="@+id/roundMenuView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentBottom="true"
                android:visibility="@{connectViewModel.obHandleViewShow?View.VISIBLE:View.GONE}"
                percent:layout_marginBottomPercent="2%"
                percent:layout_marginLeftPercent="2%" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <View
            android:id="@+id/cutLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectLinearLayout"
            android:layout_toRightOf="@id/settingLayout"
            android:background="@color/light_brown"
            percent:layout_heightPercent="84%"
            percent:layout_marginTopPercent="1%"
            percent:layout_widthPercent="0.1%" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/connectLinearLayout"
            android:layout_toRightOf="@id/cutLine"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            percent:layout_heightPercent="84%"
            percent:layout_marginTopPercent="1%"
            percent:layout_widthPercent="29.25%">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rosServiceIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Ros Service Ip"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    percent:layout_marginTopPercent="10%" />

                <EditText
                    android:id="@+id/editTextIp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rosServiceIp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/edittext_style"
                    android:paddingLeft="10dp"
                    android:text="@={connectViewModel.obIp}"
                    android:textColor="#0084ff"
                    android:textSize="18sp"
                    percent:layout_heightPercent="60%"
                    percent:layout_marginTopPercent="10%"
                    percent:layout_widthPercent="84%" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc"
                percent:layout_marginLeftPercent="7%"
                percent:layout_marginRightPercent="7%" />

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    percent:layout_heightPercent="50%">

                    <CheckBox
                        android:id="@+id/cbGmapping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/style_box_gmapping"
                        android:checked="@{connectViewModel.obMappingChecked}"
                        android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                        android:text="@string/gmap"
                        android:textColor="#ff781e"
                        android:visibility="gone"
                        percent:layout_marginRightPercent="10%" />

                    <CheckBox
                        android:id="@+id/cbNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/style_box_navigation"
                        android:checked="@{connectViewModel.obNavigateChecked}"
                        android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                        android:text="@string/navi"
                        android:textColor="#209e00"
                        android:visibility="gone"
                        percent:layout_marginLeftPercent="10%" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    percent:layout_heightPercent="50%">

                    <CheckBox
                        android:id="@+id/cbGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/style_box_google"
                        android:checked="@{connectViewModel.obGoogleChecked}"
                        android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                        android:text="@string/carto"
                        android:textColor="#00a7df"
                        android:visibility="gone"
                        percent:layout_marginRightPercent="10%" />

                    <CheckBox
                        android:id="@+id/cbCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/style_box_check"
                        android:checked="@{connectViewModel.obCheckChecked}"
                        android:onCheckedChangeListener="@{connectViewModel.onCheckedChangeListener}"
                        android:text="@string/check"
                        android:textColor="#ff4144"
                        android:visibility="gone"
                        percent:layout_marginLeftPercent="10%" />

                </com.zhy.android.percent.support.PercentLinearLayout>

            </com.zhy.android.percent.support.PercentLinearLayout>

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:gravity="center">

                <Button
                    android:id="@+id/navStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_nav_stop"
                    android:onClick="@{()->connectViewModel.onClickStopNavigate()}"
                    percent:layout_heightPercent="50%h"
                    percent:layout_marginRightPercent="10%w"
                    percent:layout_widthPercent="50%h" />

                <Button
                    android:id="@+id/navContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_nav_continue"
                    android:onClick="@{()->connectViewModel.onClickContinueNavigate()}"
                    android:visibility="gone"
                    percent:layout_heightPercent="50%h"
                    percent:layout_marginLeftPercent="10%w"
                    percent:layout_widthPercent="50%h" />

            </com.zhy.android.percent.support.PercentLinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="@color/light_grey2">

                <Button
                    android:id="@+id/fixedLinear"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="直行"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fixedAngular"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="自转"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fixedStop"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:visibility="gone" />

            </LinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</layout>